input {
    rabbitmq {
        host => "localhost"
        user => "sensu"
        password => "sensu"
        vhost => "/sensu"
        exchange => "results"
        queue => "results_logging"
        key => ""
        durable => "true"
        type => "sensu_result"
    }
}
